
BASE_URL="https://__DOMAIN__"

ROOT_USER = '__ADMIN__@__DOMAIN__'
DEFAULT_LANGUAGE = '__LANGUAGE__'
TMP_DIR = '/tmp'

SECRET_KEY = '__KEY__'

## Database
DB_HOST=localhost
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PWD__

# Maximum valid age for password resets, invitations, ..
# 86400 seconds = 24h
TOKEN_EXPIRATION = 604800

CRYPTO_KEY=

# Session management (see docs/INSTALL)
SESSION_TYPE = "filesystem"
#SESSION_TYPE = "memcached"
#MEMCACHED_HOST=
#SESSION_KEY_PREFIX=

# See docs/upload.md
ENABLE_UPLOADS=True
ENABLE_REMOTE_STORAGE=False
TOTAL_UPLOADS_LIMIT="1 GB"
DEFAULT_USER_UPLOADS_LIMIT="50 MB"
# 1024 * 500 = 512000 = 500 KiB
MAX_MEDIA_SIZE=512000
# 1024 * 1024 * 1.5 = 1572864 = 1.5 MiB
MAX_ATTACHMENT_SIZE=1572864

# Directory where logs will be saved
LOG_DIR=logs

# see assets/timezones.txt for valid options
DEFAULT_TIMEZONE="__TIMEZONE__"

# ENABLE_RSS_FEED
# When enabled, public forms are publish via RSS
ENABLE_RSS_FEED=False

# ENABLE_PROMETHEUS_METRICS
# this activates Prometheus' /metrics route and metrics generation
ENABLE_PROMETHEUS_METRICS=False

# LDAP see docs/ldap.md for documentation
ENABLE_LDAP=False
LDAP_SERVER=ldap://localhost
LDAP_ANONYMOUS_BIND=False
LDAP_BIND_ACCOUNT="cn=nobody,dc=example,dc=com"
LDAP_BIND_PASSWORD="secret-password"
LDAP_USER_DN_LIST=["uid=%uid,ou=users,o=company,dc=example,dc=com"]
LDAP_SEARCH_BASE_DN="o=company,dc=example,dc=com"
LDAP_FILTER="(&(objectclass=inetOrgPerson)(|(uid=%uid)(mail=%uid)))"
LDAP_MAIL_ATTRIB=mail
LDAP_RECOVER_PASSWD_URL=https://example.com/recover-your-ldap-password


## DEVELOPMENT / LOGS / DEBUGGING

# FLASK_CONFIG
# this sets the applictation configuration (see config/config.py)
# can be 'production' or 'development'
FLASK_CONFIG=production

# FLASK_DEBUG
# Sets the Flask debug mode
FLASK_DEBUG=False

# LOG_LEVEL
# CRITICAL:50 <- ERROR:40 <- WARNING:30 <- INFO:20 <- DEBUG:10
LOG_LEVEL=INFO

# Directory where logs will be saved
LOG_DIR=logs

LOG_SERVER_PORT=9000

# Optional. Recieve Internal Server 500 errors. Good for debugging.
#ALERT_MAILS = ["your_email_address", "another_email_address"]
