#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

        location /static/ {
            alias  /path/to/liberaforms/liberaforms/static/;
        }
        location /favicon.ico {
            alias /path/to/liberaforms/uploads/media/brand/favicon.ico;
        }
        location /logo.png {
            alias /path/to/liberaforms/uploads/media/brand/logo.png;
        }
        location /file/media/ {
            alias /path/to/liberaforms/uploads/media/;
        }
        location /metrics {
            return 404;
        }
        proxy_pass          http://127.0.0.1:__PORT__;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_pass_header   server;
        if ($request_uri !~ "/embed") {
           add_header X-Frame-Options "SAMEORIGIN";
        }
}
